<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Monkeymoto.GeneratorUtils</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Monkeymoto.GeneratorUtils.GenericSymbolWithSyntaxTree</PackageId>
    <Title>$(AssemblyName)</Title>
    <Company>Monkeymoto Productions, Inc.</Company>
    <Authors>monkey0506</Authors>
    <Copyright>Copyright (C) Monkeymoto Productions, Inc.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>C# incremental generator utility to produce a tree of closed generic symbols
used in your project's compilation, each paired with a syntax node.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/monkey0506/GenericSymbolWithSyntaxTree</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>incremental-generator, source-generator, generics</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
